<html>
<head>
<title>Meu Primeiro Site</title>
<style>
h1{
color: rgb(20, 20, 20);
font-size: 70px;
font-weight: bold;
text-align: center;
box-shadow: 0 4px 10px rgba(202, 23, 106, 0.938);

}
h2{
color: rgb(20, 20, 20);
font-size: 40px;
font-weight: bold;
text-align: center;
box-shadow: 0 4px 10px rgba(199, 16, 101, 0.938);

}
p{
    color: rgb(20, 20, 20);
    font-size: 24px;
    font-weight: 300;
}
body{

    background-color: rgba(231, 215, 215, 0.938);
}
    .Capa{
width: 100vw;
height: 750px;



    }
    .imagemcapa{
        width: 100%;
        height: 100%;
    }
    .Texto{
        color: blue;
    }
    .video{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .yt{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imagem{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .lista{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .lista1{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;

    }


</style>
</head>

<body>
    <div class="Capa">
        <img class="Imagemcapa" 
        src="img/ODS10_Portal.png">
        <div class="lista">
            <ul class="lista1">
                <li><a href="#sec1">O que é a ODS10</a></li>
                <li><a href="#sec2">Metas</a></li>
                <li><a href="#sec3">Desafios</a></li>
                <li><a href="#sec4">Iniciativas</a></li>
                <li><a href="#sec5">Desafios Futuros</a></li>
            </ul>
        </div>
    </div>
    <h1>ODS 10 Redução das Desigualdade: </h1>
    <div class="video">
    

        <iframe class="yt" width="500" height="300" src="https://www.youtube.com/embed/YI7KSNi10kA" title="Redução das Desigualdades - ODS 10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div> 
<div class="Texto">
    <h2 id="sec1"> Intúito Principal</h2>
    
    <p>A redução das desigualdades é um dos Objetivos de Desenvolvimento Sustentável (ODS) da Organização das Nações Unidas (ONU). O ODS 10 visa promover sociedades mais justas e inclusivas, onde todos tenham as mesmas oportunidades de alcançar seu pleno potencial, independentemente de renda, raça, gênero, etnia, origem, religião, idade, deficiência ou qualquer outra condição.</p>
<h2 id="sec2">Algumas metas do ODS 10 </h2>
<p>- Reduzir a desigualdade de renda: Até 2030, progressivamente alcançar e sustentar o crescimento da renda dos 40% da população mais pobre a uma taxa maior que a média nacional.</p>
<p>- Empoderar e promover a inclusão social, econômica e política: Até 2030, empoderar e promover a inclusão social, econômica e política de todos, independentemente da idade, gênero, deficiência, raça, etnia, origem, religião, condição econômica ou outra.</p>
<h2 id="sec3">Aguns Desafios</h2>
<p>- A desigualdade de renda é um grande desafio, com os 1% mais ricos concentrando 26,3% da renda nacional, enquanto os 40% mais pobres detêm apenas 12%.</p>
<p>- A discriminação, o racismo, a misoginia e a homofobia ainda são realidades presentes no Brasil.</p>
<h2 id="sec4">Iniciativas e Avanços no Brasil</h2>
<p>- O Bolsa Família garante um mínimo de renda para milhões de famílias em situação de pobreza.</p>
<p>- O reajuste anual do salário mínimo busca acompanhar a inflação e garantir o poder de compra dos mais pobres.</p>
<h2 id="sec5">Desafios Futuros</h2>
<p>- Implementação eficaz: É importante garantir a implementação eficaz das políticas e programas para reduzir as desigualdades.</p>
<p>- Cooperação internacional: A cooperação internacional é importante para compartilhar experiências e melhores práticas na redução das desigualdades.
</p>
<div class="video">
    <img class="imagem" src=img/nova.png alt="">

</div>
 <p></p> 

</body>
</html>